{
  "name": "mdreader",
  "version": "0.1.0",
  "private": true,
  "description": "A minimalist Markdown-aware text editor for Windows",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "vite build && electron-builder --win"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.putxifonti.mdreader",
    "productName": "MdReader",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MdReader",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "MdReader-${version}-portable.exe"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}
